{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    // The Bun runtime resolves explicit `.js` import extensions to `.ts`
    // sources (mirrors ai-adventure-scribe-main/server-bun/tsconfig.json).
    // Requires noEmit, which is already set.
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["bun-types", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
