{
  "name": "@infinite-realms/cli",
  "private": true,
  "type": "module",
  "bin": { "ir": "src/index.ts" },
  "scripts": { "test": "vitest run --root .. cli/src", "start": "bun src/index.ts", "type-check": "tsc --noEmit" }
}
